<!DOCTYPE html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css"></link>

<script type="module" src="./js/fitty.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fitty.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="24 Hertz Techno Party October supermarket ETHZ dance student AMIV FVMED VSETH">
<meta name="description" content="24 HERTZ Studierendenparty - Collaboration of AMIV and FVMED. Come and see NTBR and other acts">
<meta name="HandheldFriendly" content="true">
<!-- fitz irgendwelli meta tags inne -->

<title> 24 HERTZ | AMIV & FVMED</title>
</head>
<body>
<section class="main-section">
    <div class="container-fluid full-width full-height no-spacing">
        <div class="row full-width  full-height no-spacing align-items-center text-center">
            <div class="col-md-6 d-none d-md-block justify-content-center ">
                <p></p>
                <a href="https://supermarket.li/events/24hertz/">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn" type="button" >Tickets Sales (Start on Oct 4th 12:00)</button>
                </a>
                <p> </p>
                <a href="https://maps.app.goo.gl/JPNxDa9LrCupk42j8">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn " type="button" >Location (Supermarket Club)</button>
                </a>
                <p> </p>
                <a href="https://www.instagram.com/hertz_amiv/">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn" type="button" >HERTZ Instagram</button>
                </a>
                <p> </p>
                <a href="https://linktr.ee/ntbr._/ ">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn" type="button" >NTBR </button>
                </a>
                <p> </p>
                <a href="https://www.instagram.com/marc.peo/">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn" type="button" >Marc Peo</button>
                </a>
                <p> </p>
                <a href="https://linktr.ee/timalexandermusic/">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn" type="button" >Tim Alxndr</button>
                </a>
                <p> </p>
                <a href="https://amiv.ch">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn " type="button" >AMIV Website</button>
                </a>
                <p> </p>
                <a href="https://fvmed.ch/">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn " type="button" >FVMED Website</button>
                </a>
                <p> </p>
            </div>

            <div class="col-md-6 d-none d-md-block justify-content-center">
                <img alt="plakat" src="img/24HERTZ_plakat.jpeg" class="plakat-img animate__animated animate__fadeIn" ><img/>
            </div>

            <div class="col-md-6 d-block d-md-none  justify-content-center">
                <img alt="plakat" src="img/24HERTZ_plakat.jpeg" class="plakat-img-phone no-spacing float-right animate__animated animate__fadeIn" ><img/>
            </div>

            <div class="col-md-6 d-block d-md-none text-center">
                <p></p>
                <a href="https://supermarket.li/events/24hertz/">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn" type="button" >Tickets Sales (Start on Oct 4th 12:00)</button>
                </a>
                <p> </p>
                <a href="https://maps.app.goo.gl/JPNxDa9LrCupk42j8">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn " type="button" >Location (Supermarket Club)</button>
                </a>
                <p> </p>
                <a href="https://www.instagram.com/hertz_amiv/">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn" type="button" >HERTZ Instagram</button>
                </a>
                <p> </p>
                <a href="https://linktr.ee/ntbr._/ ">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn" type="button" >NTBR </button>
                </a>
                <p> </p>
                <a href="https://www.instagram.com/marc.peo/">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn" type="button" >Marc Peo</button>
                </a>
                <p> </p>
                <a href="https://linktr.ee/timalexandermusic/">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn" type="button" >Tim Alxndr</button>
                </a>
                <p> </p>
                <a href="https://amiv.ch">
                    <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn" type="button" >AMIV Website</button>
                </a>
                <p> </p>
                <a href="https://fvmed.ch/">
                <button class="btn btn-outline-primary col-md-9 button-margin animate__animated animate__fadeIn" type="button" >FVMED Website</button>
            </a>
                <p> </p>
            </div>
        </div>
    </div>
</section>

<section class="footer-section d-block">
    <div class="container-fluid full-width">
        <div id="footer" class="flex_justify_center row full-width  align-items-center text-center">
            <p>AMIV an der ETH - ©2024</p>
        </div>
    </div>
</section>


</body>
<script>
    fitty('button',{
            minSize: 18,
            maxSize: 30,
        });
    fitty('#footer',{
        minSize: 18,
        maxSize: 30,
    });
</script>
